{
	"name": "nuxt3-app",
	"version": "1.0.0",
	"description": "Getting Started with Nuxt 3",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:fix": "eslint --fix ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Coder-VooOoo/nuxt3-app.git"
	},
	"keywords": [
		"NuxtJS",
		"V3"
	],
	"author": "Voo Ooo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Coder-VooOoo/nuxt3-app/issues"
	},
	"homepage": "https://github.com/Coder-VooOoo/nuxt3-app#readme",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.40.1",
		"@typescript-eslint/parser": "^5.40.1",
		"eslint": "^8.26.0",
		"eslint-plugin-vue": "^9.6.0",
		"nuxt": "3.0.0-rc.8",
		"typescript": "^4.8.4"
	}
}
